{
  "name": "ember-asset-size-action",
  "version": "0.0.0",
  "private": true,
  "description": "Show asset size changes on ",
  "type": "module",
  "exports": "./main.js",
  "scripts": {
    "test": "cross-env NODE_ENV=TEST GITHUB_REPOSITORY=mainmatter/ember-asset-size-action mocha",
    "lint": "eslint .",
    "build": "ncc build main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mainmatter/ember-asset-size-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Chris Manson",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/exec": "^1.1.0",
    "@actions/github": "^5.0.0",
    "asset-size-reporter": "^0.1.0",
    "pretty-bytes": "^5.6.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.23.4",
    "mocha": "^10.2.0"
  }
}
